[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
stdout_logfile = stdout
stdout_logfile_maxbytes=0
stderr_logfile = stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = stdout
stdout_logfile_maxbytes=0
stderr_logfile = stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 10